<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textColor">@color/white</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="iconifiedByDefault">false</item>f
        <item name="colorControlActivated">#FFFFFF</item>
    </style>
</resources>